<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- JS -->
    <script src="static/js/jquery-3.6.0.min.js"></script>
    <!-- <script type="text/javascript" src="static/js/socket.io.min.js"></script> -->
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="static/js/application.js?v=5"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Splunk Observability Cloud Demos (2.1.0)</title>
  </head>
  <body class="bg-dark">
    <div>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><h1 class="px-4">Splunk Observability Cloud Demos (2.1.0)</h1></a>
        <button id="btnStopCollector" type="button" class="btn btn-success" hidden>Stop Collector</button>
        &nbsp;&nbsp;<span id="spinStoppingCollector" class="text-white" hidden><span class="spinner-border spinner-border-sm"></span>&nbsp;Stopping OTel Collector...</span>
        <!--
        <button id="btnShowConfig" class="btn btn-primary disabled" hidden>Config</button>
        <span>&nbsp;&nbsp;&nbsp;</span>
        <button id="btnShowDemos" class="btn btn-primary disabled" hidden>Demos</button>
        -->
      </nav>

      <form action="#" onsubmit="return false">
        <div id="config" class="container" hidden>
          <div class="row d-flex justify-content-center">
            <div class="container col-lg-4 col-lg-offset-4">
              <div class="form-group">
                <label for="inputRealm" class="text-white">Realm</label>
                <input type="text" class="form-control" id="inputRealm" aria-describedby="realmHelp" placeholder="Enter realm" />
                <small id="realmHelp" class="form-text text-muted">us0, us1, eu0, au0 & jp0 in AWS; us2 in GCP</small>
                <br /><br />
                <label for="ingestUrl" class="text-white">Ingest URL</label>
                <input type="text" class="form-control" id="ingestUrl" aria-describedby="ingestUrlHelp"
                  placeholder="Enter Ingest URL" />
                <small id="ingestUrl" class="form-text text-muted">Ingest URL</small>
                <br /><br />
                <label for="apiUrl" class="text-white">API URL</label>
                <input type="text" class="form-control" id="apiUrl" aria-describedby="apiUrlHelp" placeholder="Enter API URL" />
                <small id="apiUrlHelp" class="form-text text-muted">API URL</small>
                <br /><br />
                <label for="inputAccessToken" class="text-white">Access Token</label>
                <input type="text" class="form-control" id="inputAccessToken" aria-describedby="accessTokenHelp" placeholder="Enter access token" />
                <small id="accessTokenHelp" class="form-text text-muted">Main ingest token (not RUM)</small>
                <br /><br />
                <label for="inputRumAccessToken" class="text-white">RUM Access Token</label>
                <input type="text" class="form-control" id="inputRumAccessToken" aria-describedby="rumAccessTokenHelp" placeholder="Enter rum access token" />
                <small id="rumAccessTokenHelp" class="form-text text-muted">RUM access token</small>
                <br /><br />
                <label for="inputEnvironment" class="text-white">Environment</label>
                <input type="text" class="form-control" id="inputEnvironment" aria-describedby="environmentHelp" placeholder="Enter environment name" />
                <small id="environmentHelp" class="form-text text-muted">Unique name to avoid collisions</small>
                <br /><br />
                <label for="inputHECUrl" class="text-white">URL to LOG Igest Location</label>
                <input type="text" class="form-control" id="inputHECUrl" aria-describedby="HECUrlHelp" placeholder="Enter Url to Splunk Cloud/Core" />
                <small id="HECUrlHelp" class="form-text text-muted"> Full Url to the Splunk Cloud/Core Instance or leave empty when using LO</small>
                <br /><br />
                <label for="inputHECToken" class="text-white">HEC Token</label>
                <input type="text" class="form-control" id="inputHECToken" aria-describedby="HECTokenHelp" placeholder="Enter HEC Token" />
                <small id="HECTokenHelp" class="form-text text-muted">Provide HEC Token or leave empty when using LO</small>
                <br /><br />
                <label for="inputLoadgenLocation" class="text-white" hidden>Loadgen Location</label>
                <select class="form-select" id="inputLoadgenLocation" aria-describedby="loadgenLocationHelp" hidden>
                  <option value="local" >Local</option>
                  <option value="aws" selected>AWS</option>
                </select>
                <small id="loadgenLocationHelp" class="form-text text-muted" hidden>Location of the Loadgen (Local or AWS)</small>
                <br /><br />
                <button id="btnSaveConfig" type="button" class="btn btn-primary">Save</button>
                &nbsp;&nbsp;<span id="spinStartingCollector" class="text-white" hidden><span class="spinner-border spinner-border-sm"></span>&nbsp;Starting OTel Collector...</span>
              </div>
            </div>
          </div>
        </div>
      </form>

      <!-- <form method="post" action="/"> -->
      <form action="#" onsubmit="return false">
        <div id="demos" class="container" hidden>
          <div class="row px-1">
            <div id="div-be" class="card bg-secondary text-white col-4 m-2">
              <div class="card-body">
                <h5 class="card-title">Back-End Demo</h5>
                <h6 class="card-subtitle mb-2 text-black-50">Supports: APM, IM,  and Splunk Enterprise</h6>
                <p class="text-black">Error surfaced from the API. investigation through traces and infrastructure to logs in Splunk Enterprise.</p>
                <div class="text-center">
                  <div class="btn-group-sm">
                    <button id="btnBackend" type="button" class="btn btn-warning"><span class="spinner-border spinner-border-sm"></span>&nbsp;Status...</button>
                    <br /><br />
                    <button id="btnBackendV1" type="button" class="btn btn-primary active">No Error</button>
                    <button id="btnBackendV2" type="button" class="btn btn-primary">Payment Error</button>
                  </div>
                </div>
              </div>
            </div>
            <div id="div-fe" class="card bg-secondary text-white col-4 m-2">
              <div class="card-body">
                <h5 class="card-title">Front-End Demo</h5>
                <h6 class="card-subtitle mb-2 text-black-50">Supports: RUM, APM, LO, </h6>
                <p class="text-black">Slowness in the UI. Investigate RUM trace to APM trace to error in log observer.</p>
                <p class="text-black">Also has profiling, DB query performance, Network Explorer data.</p>
                <br />
                <div class="text-center">
                  <div class="btn-group-sm">
                    <button id="btnFrontend" type="button" class="btn btn-warning "><span class="spinner-border spinner-border-sm"></span>&nbsp;Status...</button>
                    <br /><br />
                    <button id="btnFrontendDefault" type="button" class="btn btn-primary active">Default</button>
                    <button id="btnErrors" type="button" class="btn btn-primary" >Toggle Payment Errors</button>
                    <!-- <button id="btnProfiling" type="button" class="btn btn-primary">Profiling Errors Off</button> -->
                  </div>
                </div>
              </div>
            </div>
            <div id="div-astro" class="card bg-secondary text-white col-4 m-2" > <!-- hidden>  -->
              <div class="card-body">
                <h5 class="card-title">Astronomy Shop</h5>
                <h6 class="card-subtitle mb-2 text-black-50">Supports: IM, APM  RUM</h6>
                <p class="text-black"> to be filled. </p>
                <p class="text-black"> Investigate via traces.</p>
                <div class="text-center">
                  <div class="btn-group-sm text-center">
                    <button id="btnAstro" type="button" class="btn btn-warning "><span class="spinner-border spinner-border-sm"></span>&nbsp;Status...</button>
                    <br /><br />
                    <!--  <button id="btnAstrodeploy" type="button" class="btn btn-primary active">Default</button>  -->
                  </div>
                </div>
              </div>
            </div>
            <div id="div-fep" class="card bg-secondary text-white col-4 mx-2">
              <div class="card-body">
                <h5 class="card-title">Profiling Demo using Front-End Demo</h5>
                <h6 class="card-subtitle mb-2 text-black-50">Supports: APM, AlwaysOn Profiling, Code via IntellJ</h6>
                <p class="text-black">Slowness in the ui on the Adservice.</p> 
                <p class="text-black">Investigation through traces, profiling & code.</p>
                <div class="text-center">
                  <div class="btn-group-sm text-center">
                    <button id="btnProfile" type="button" class="btn btn-warning "><span class="spinner-border spinner-border-sm"></span>&nbsp;Status...</button>
                    <br /> <br />
                    <button id="btnProfileDefault" type="button" class="btn btn-primary">Default</button>
                    <button id="btnProfileOff" type="button" class="btn btn-primary">Remove Slowness Adservice</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card bg-secondary text-white col-4 mx-2" hidden>
              <div class="card-body">
                <h5 class="card-title">IMM Datagen</h5>
                <h6 class="card-subtitle mb-2 text-black-50">Supports: IM</h6>
                <p class="text-black">Simple IMM datagen; good to fill dashboards.</p>
                <div class="text-center">
                  <div class="btn-group-sm text-center">
                    <button id="btnImmDatagen" type="button" class="btn btn-warning "><span class="spinner-border spinner-border-sm"></span>&nbsp;Status...</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
<!--         <table class="table table-hover table-dark" hidden>
          <thead>
            <tr>
              <th scope="col">Demo Name</th>
              <th scope="col">Products</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
        remark button classes:
            btn-success: When Demo is running, "Stop Demo"
            btn-danger: When Demo isn't running, "Start Demo"
            btn-warning: While Demo is starting
            btn-secondary: This demo mode isn't active. (For all modes when demo isn't running)
            btn-primary: This demo mode is active, while the demo is running
          remark
          <tr>
            <td>Back-End</td>
            <td>APM, IM and Splunk Enterprise</td>
            <td>
              <button type="submit" id="backend" class="btn btn-warning disabled" value="start-backend" name="start-backend">Checking Status</button>
              <span class="px-3" />
              <button type="submit" class="btn btn-secondary disabled">Deploy</button>
              <span class="px-1" />
              <button type="submit" class="btn btn-secondary disabled">Rollback</button>
            </td>
          </tr>
          <tr>
            <td>Front-End</td>
            <td>RUM, APM, and Log Observer</td>
            <td>
              <button type="submit" id="frontend" class="btn btn-warning disabled" value="start-frontend" name="start-frontend">Checking Status</button>
              <span class="px-3" />
              <button type="submit" class="btn btn-secondary disabled">Standard</button>
              <span class="px-1" />
              <button type="submit" class="btn btn-secondary disabled">No Errors</button>
              <button type="submit" class="btn btn-secondary disabled">Profiling</button>
            </td>
          </tr>
          <tr>
            <td>Profiling</td>
            <td>APM and Contineus profiling</td>
            <td>
              <button type="submit" id="profile" class="btn btn-warning disabled" value="start-profile" name="start-frontend">Checking Status</button>
              <span class="px-3" />
              <button type="submit" class="btn btn-secondary disabled">Standard</button>
              <span class="px-1" />
              <button type="submit" class="btn btn-secondary disabled">No Errors</button>
          </tr>
          <tr>
            <td>CI/CD</td>
            <td>Custom Dashboards (APM and IM data)</td>
            <td>
              <button type="submit" id="cicd" class="btn btn-warning disabled">Checking Status</button>
              <span class="px-3" />
              <button type="submit" class="btn btn-secondary disabled">Deploy</button>
            </td>
          </tr>
          <tr>
            <td>IM Datagen</td>
            <td>IM</td>
            <td>
              <button type="submit" id="immdatagen" class="btn btn-warning disabled">Checking Status</button>
            </td>
          </tr>
        </table> -->
        <div id="log" class="txt-white">
          <h3>test</h3>
        </div>      
      </form>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      </div>
  </body>
</html>