---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demoinabox-deployment
  labels:
    app: demoinabox
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demoinabox
  template:
    metadata:
      labels:
        app: demoinabox
    spec:
      containers:
        - name: backend
          image: harnit/apmloadgen:v4.0
          #imagePullPolicy: Always
          env:
            - name: SPLUNK_OTEL_AGENT
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: NAMESPACE
              value: "{{environment}}-be"
            - name: SFX_API_URL
              value: "https://api.{{realm}}.signalfx.com"
            - name: SFX_INGEST_URL
              value: "http://$(SPLUNK_OTEL_AGENT):9943"
            - name: SFX_TRACE_INGEST_URL
              value: "http://$(SPLUNK_OTEL_AGENT):9411"
            - name: SFX_TOKEN
              value: "{{token}}"
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: 200m
              memory: 180Mi
            limits:
              cpu: 400m
              memory: 600Mi
---
apiVersion: v1
kind: Service
metadata:
  name: demoinabox
  labels:
    run: demoinabox
spec:
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    run: demoinabox
---
apiVersion: v1
kind: Service
metadata:
  name: demoinabox-external
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: 0.0.0.0/0
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-interval: "5"
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-timeout: "3"
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-unhealthy-threshold: "2"
    external-dns.alpha.kubernetes.io/hostname: demo.${DOMAIN}
spec:
  type: LoadBalancer
  selector:
    app: demoinabox
  ports:
  - name: http
    port: 8080
    targetPort: 8080