apiVersion: apps/v1
kind: Deployment
metadata:
  name: paymentservice
spec:
  selector:
    matchLabels:
      app: paymentservice
      version: stable
  template:
    metadata:
      labels:
        app: paymentservice
        version: stable
    spec:
      terminationGracePeriodSeconds: 5
      containers:
      - name: paymentservice
        image: quay.io/signalfuse/microservices-demo-paymentservice:4bf3dfd4f0
        imagePullPolicy: Always
        ports:
        - containerPort: 50051
        env:
        - name: PORT
          value: "50051"
        - name: NODE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: SIGNALFX_ENDPOINT_URL
          value: "http://$(NODE_IP):9411/api/v2/spans"
        - name: API_TOKEN_FAILURE_RATE
          value: "0.0"
        - name: SERIALIZATION_FAILURE_RATE
          value: "0.0"
        - name: SUCCESS_PAYMENT_SERVICE_DURATION_MILLIS
          value: "200"
        - name: ERROR_PAYMENT_SERVICE_DURATION_MILLIS
          value: "500"
        resources:
          requests:
            cpu: 120m
            memory: 100Mi
          limits:
            cpu: 130m
            memory: 120Mi
---



