kind: Schedule
apiVersion: chaos-mesh.org/v1alpha1
metadata:
  namespace: default
  name: db-delay
spec:
  schedule: '*/5 * * * *'
  type: 'NetworkChaos'
  networkChaos:
    selector:
      namespaces:
        - default
      labelSelectors:
        'app': 'cartservice'
    mode: all
    action: delay
    duration: 2m
    delay:
      latency: 1000ms
      correlation: '0'
      jitter: 50ms
    direction: to
    target:
      selector:
        namespaces:
          - default
        labelSelectors:
          'app': 'mysql'
      mode: all