deployment: frontend
name: "Loss of connectivity to `cartservice`"
experiment: network-partition
description: |
  This experiment simulates a scenario where the `checkoutserivce` is unable
  to connect to the `cartservice`. This can help you understand how your
  application behaves when the `cartservice` is unavailable.
---
deployment: frontend
name: "High memory usage in `productcatalogservice`"
experiment: stress-memory
description: |
  This experiment simulates a scenario where the `productcatalogservice`
  is under high memory pressure, This can help you understand how your
  application behaves when the `productcatalogservice` is under high
  memory pressure.
---
deployment: frontend
name: "High CPU usage in `productcatalogservice`"
experiment: stress-cpu
description: |
  This experiment simulates a scenario where the `productcatalogservice`
  is under high CPU pressure, This can help you understand how your
  application behaves when the `productcatalogservice` is under high
  CPU pressure.
---
deployment: frontend
name: "Low network bandwith to `productcatalogservice`"
experiment: low-bandwidth
description: |
  This experiment simulates low network bandwith to the `productcatalogservice`.
  This can help you understand how your application behaves when the
  `productcatalogservice` is under low network bandwith.
---
deployment: frontend
name: "High network latency to `productcatalogservice`"
experiment: network-latency
description: |
  This experiment simulates high network latency to the `productcatalogservice`.
  This can help you understand how your application behaves when the
  `productcatalogservice` is under high network latency.