cloudProvider: "{{provider}}"
distribution: ""
clusterName: "Demo-{{environment}}"
environment: "{{environment}}-fe"
splunkObservability:
  ingestUrl: "{{ingestUrl}}"
  apiUrl: "{{apiUrl}}"
  accessToken: "{{token}}"
  realm: "{{realm}}"
  logsEnabled: true
  profilingEnabled: true
gateway:
  enabled: false
agent:
  config:
    receivers:
      receiver_creator:
        receivers:
          smartagent/mysql:
            rule: type == "port" && pod.name matches "mysql" && port == 3306
            config:
              type: collectd/mysql
              host: mysql
              port: 3306
              username: root
              password: root
              databases:
                - name: "LxvGChW075"
              name: "mysql agent {{environment}}"
          smartagent/redis:
            rule: type == "port" && pod.name matches "redis-cart" && port == 6379
            config: 
              type: collectd/redis
              host: redis-cart
              port: 6379
              name: "redis agent {{environment}}"
          # redis:    
          #   rule: type == "port" && pod.name matches "redis-cart" && port == 6379
          #   config:
          #     endpoint: "redis-cart:6379
          #     collection_interval: 10s


    